application {
  config {
    baseName library
    packageName cd.library
    applicationType monolith
    authenticationType jwt
    databaseType sql
    prodDatabaseType mysql
    devDatabaseType h2Disk
    cacheProvider ehcache
    buildTool maven
    clientFramework angularX
    enableTranslation true
    nativeLanguage en
    languages [en, fr]
    enableHibernateCache true
    enableSwaggerCodegen true
    testFrameworks [cypress]
    serverPort 8080
    clientTheme materia
    clientThemeVariant dark
    

  }
  entities *
}


DEFAULT_MIN_LENGTH = 4
DEFAULT_MAX_LENGTH = 50

entity Info {
  address String maxlength(DEFAULT_MAX_LENGTH)
  phone String maxlength(20)
 
}
entity Book{
  isbn String required unique minlength(5) maxlength(13)
  name String required maxlength(100)
  publisherName String  unique maxlength(100)
  publisherUrl String   maxlength(100)
  publishYear String required minlength(DEFAULT_MIN_LENGTH) maxlength(DEFAULT_MAX_LENGTH)
  copies Integer required
  cover ImageBlob
}
entity BorrowedBook{
  borrowDate LocalDate
  returnDate LocalDate
  status Status required
}

enum Status {
 BORROWED, RETURNED
}
relationship OneToOne {
  BorrowedBook{book(name)} to Book
  BorrowedBook{Client(login)} to User
  Info{user} to User
}
relationship ManyToOne {
  Book{author(login)} to User
}

paginate Book,BorrowedBook with pagination
service * with serviceClass
